<!DOCTYPE html>
  <html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../node_modules/cirrus-ui/dist/cirrus.min.css">
  <link rel="stylesheet" type="text/css" href="../node_modules/font-awesome/css/font-awesome.min.css">
  <link href="../fonts/fonts.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <script src="javascript/toaster.js"></script>
  <script src="javascript/settings.js"></script>
  <script src="javascript/index.js"></script>
</head>

<body>
  <div class="header no-margin">
    <div class="header-nav">
      <div class="header-brand">
        <div class="nav-item no-hover">
          <h6 class="title">Music Manager <small>1.0.0</small></h6>
        </div>
        <div class="nav-item nav-btn" id="header-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
      </div>
      <div class="nav-right">
        <div class="nav-item">
          <a href="#mAddSong"><i class="fa fa-plus large"></i></a>
        </div>
        <div class="nav-item">
          <a href="#mSettings"><i class="fa fa-cog large"></i></a>
        </div>
      </div>
    </div>
  </div>

  <div class="root content-no-margin no-padding">

    <!-- Toast holder -->
    <div class="toastholder center" id="toastholder"></div>


    <div id="no-music" class="placeholder center full-height no-padding hidden">
      <div>
        <div class="placeholder-icon">
          <span class="icon">
            <i class="fa fa-music x-large"></i>
          </span>
        </div>
        <h6 class="placeholder-title">You don't have any music. D:</h6>
        <div class="placeholder-subtitle">You're missing out the nice jam!</div>
        <div class="placeholder-commands center">
          <div class="btn-container">
            <a class="btn btn-accent" href="#mAddSong">Add Song</a>
          </div>
        </div>
      </div>
    </div>
    <div class="outer-songs">
      <div class="songs">
        <div class="song hover-grow">
          <figure class="fig">
            <img class="img-cover" src="../songs/covers/template.jpg">
            <figcaption class="fig-caption text-center">
              Take Back Tomorrow - Goldfish
            </figcaption>
          </figure>
        </div>
        <div class="song hover-grow">
          <figure class="fig">
            <img class="img-cover" src="../songs/covers/template.jpg">
            <figcaption class="fig-caption text-center">
              Take Back Tomorrow - Goldfish
            </figcaption>
          </figure>
        </div>
        <div class="song hover-grow">
          <figure class="fig">
            <img class="img-cover" src="../songs/covers/template.jpg">
            <figcaption class="fig-caption text-center">
              Take Back Tomorrow - Goldfish
            </figcaption>
          </figure>
        </div>
        <div class="song hover-grow">
          <figure class="fig">
            <img class="img-cover" src="../songs/covers/template.jpg">
            <figcaption class="fig-caption text-center">
              Take Back Tomorrow - Goldfish
            </figcaption>
          </figure>
        </div>
        <div class="song hover-grow">
          <figure class="fig">
            <img class="img-cover" src="../songs/covers/template.jpg">
            <figcaption class="fig-caption text-center">
              Take Back Tomorrow - Goldfish
            </figcaption>
          </figure>
        </div>
        <div class="song hover-grow">
          <figure class="fig">
            <img class="img-cover" src="../songs/covers/template.jpg">
            <figcaption class="fig-caption text-center">
              Ghost Town - Draper
            </figcaption>
          </figure>
        </div>
        <div class="song hover-grow">
          <figure class="fig">
            <img class="img-cover" src="../songs/covers/template.jpg">
            <figcaption class="fig-caption text-center">
              Take Back Tomorrow - Goldfish
            </figcaption>
          </figure>
        </div>
        <div class="song hover-grow">
          <figure class="fig">
            <img class="img-cover" src="../songs/covers/template.jpg">
            <figcaption class="fig-caption text-center">
              Take Back Tomorrow - Goldfish
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>
  <!-- Modals -->

  <!-- Add Song -->
  <div class="modal modal-animated--zoom-in" id="mAddSong">
    <a href="#" class="modal-overlay close-btn" aria-label="Close"></a>
    <div class="modal-content" role="document">
      <div class="modal-header">
        <a href="#" class="pull-right" aria-label="Close"><span class="icon"><i class="fa fa-times"></i></span></a>
        <div class="modal-title">
          Add Song
        </div>
      </div>
      <div class="modal-body">
        <div class="input-control">
          <label class="font-normal">Song URL / ID</label>
          <input type="text" id="url" placeholder="https://youtu.be/awriawt">
        </div>
        <div class="form-section">
          <label><input type="checkbox" id="audioOnly" /> as mp3</label>
          <label><input type="checkbox" id="writeMeta" /> set metatags</label>
        </div>
        <button class="pull-right btn-accent" id="url_btn">Add Song</button>
      </div>
    </div>
  </div>

  <!-- Settings -->
  <div class="modal modal-large modal-animated--zoom-in" id="mSettings">
    <a href="#" class="modal-overlay close-btn" aria-label="Close"></a>
    <div class="modal-content" role="document">
      <div class="modal-header">
        <a href="#" class="pull-right" aria-label="Close"><span class="icon"><i class="fa fa-times"></i></span></a>
        <div class="modal-title">
          Settings
        </div>
      </div>
      <div class="modal-body">
        <div class="content no-padding">
          <div class="input-control">
            <label class="font-normal">Songs Location</label>
            <input class="full-width" id="songs_folder" type="text" placeholder="Default: ../songs/">
          </div>
          <div class="input-control">
            <label class="font-normal">Database Location</label>
            <input class="full-width" id="database_location" type="text" placeholder="Default: ../songs/database.db">
          </div>
          <div class="input-control">
            <label class="font-normal">Default tick mp3 and meta</label>
            <input id="default_meta" type="checkbox">
          </div>
          <button class="pull-right btn-success" id="submit_changes" disabled>Save changes</button>
        </div>
    </div>
  </div>

</body>
</html>
