<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../node_modules/cirrus-ui/dist/cirrus.min.css">
  <link rel="stylesheet" type="text/css" href="../node_modules/font-awesome/css/font-awesome.min.css">
  <link href="../fonts/fonts.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <script src="javascript/settings.js"></script>
</head>

<body>
  <div class="header no-margin">
    <div class="header-nav">
      <div class="nav-left">
        <div class="nav-item">
          <a href="index.html"><i class="fa fa-arrow-left large"></i></a>
        </div>
      </div>
      <div class="nav-center">
        <div class="nav-item no-hover">
          <h6 class="title">Settings</h6>
        </div>
      </div>
      <div class="nav-right">
      </div>
    </div>
  </div>
  <div class="content no-padding">
    <div class="input-control">
      <label class="font-normal">Songs Location</label>
      <input id="songs_folder" type="text" placeholder="Default: ../songs/">
    </div>
    <div class="input-control">
      <label class="font-normal">Database Location</label>
      <input id="database_location" type="text" placeholder="Default: ../songs/database.db">
    </div>
    <div class="input-control">
      <label class="font-normal">Default tick mp3 and meta</label>
      <input id="default_meta" type="checkbox">
    </div>
    <button class="pull-right btn-success" id="submit_changes" disabled>Save changes</button>
  </div>
</body>
</html>
